<!DOCTYPE html> 
<html> 
      
<head> 
    <meta charset="utf-8"> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
     <!-- 做RWD的時候用的meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 把一些地方初始化 -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />  

 
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <title>Taiwan遊透透</title>
 
</head>  
<style>  
    html,body {
        margin:0px;
        padding:0px;
        width: 100%;	     
    }  

 

    .banner {
        background: url('./image/banner.png') ;
        background-size:cover;
        width: 100%;
        height: 100vh;
        display: inline-block;
        position: relative;
    }

    .navbar {
        height: 30%;
    }

    .banner-txt {
        font-weight:400;    
        font-size:80px;
        color:#FFFFFF;
        position: absolute;
        top: 100px;
        left: 50px;
    }
</style>
  
<body> 
    <div class="container">
        <div class="banner">
            <div class="navbar">
                
            </div>
            <div class="banner-txt">
                <p>Welcome To Taiwan.</p>

            </div>
        </div>
        <div class="recommend"></div>
        <div class="content">
            <div class="taiwan_county">台灣縣市</div>
            <div class="central_region"></div>
            <div class="northern_region"></div>
            <div class="southern_region"></div>
            <div class="outlying_islands"></div>
        
            <div class="northern_region"></div>
        </div>
    </div>
      
 
   
</body> 
  
</html>     